<!DOCTYPE html>
<meta charset="utf-8">
<style>

.grenze {
  fill: none;
  stroke: #cfcfcf;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.q1 { fill:rgb(246,248,113); }
.q2 { fill:rgb(49,171,84); }
.q3 { fill:rgb(75,24,215); }
.q4 { fill:rgb(134,53,119); }
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
    
var width = 960,
    height = 600;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
    
var path = d3.geo.path()
    .projection(null);

d3.json("sprachen.json", function(error, be) {
  if (error) return console.error(error);

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(be, be.objects.municipalities).features)
    .enter().append("path")
      .attr("class", function(d) { return "q" + d.properties.rate; })
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(be, be.objects.municipalities, function(a, b) { return a !== b; }))
      .attr("class", "grenze")
      .style("stroke-width", "1px")
      .attr("d", path);
});
 
</script>